builder->get_widget("window", window);

// Main Menu
builder->get_widget("menu_about", menu_about);
builder->get_widget("create_launcher", create_launcher);

// Toolbar
builder->get_widget("toolbar", toolbar);
builder->get_widget("spinner", spinner);
builder->get_widget("toolbar_launchsteam", launch_steam_from_toolbar);
builder->get_widget("notification_label", notify);
builder->get_widget("prev_tip", prev_tip);
builder->get_widget("next_tip", next_tip);

// Main Window
builder->get_widget("header", header);
builder->get_widget("lastrunlabel", lastrun);
builder->get_widget("apply_button", apply);
builder->get_widget("use_decorations", use_decorations);
builder->get_widget("filechooserbutton", file_chooser);
// Main Window - preview
builder->get_widget("skindescriptionlabel", preview_description);
builder->get_widget("skin_preview", preview_image);
